
<!DOCTYPE html> 
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Portfolio Website  </title>
    <link rel="stylesheet" href="CSS/style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  <!-- Move to up bottom -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  
  <!-- navigation menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfo<span>lio</span></a></div>

      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
   

   <div class="container-fluid">
  <!--social media icons-->
  <div class="social-icons">
  <li><a href="https://www.linkedin.com/in/aakashbasnet23/" target="_blank"><i class="fab fa-linkedin"></i> </a></li>
  <li><a href="https://www.facebook.com/basnetaakash23/"target="_blank"><i class="fab fa-facebook"></i></a></li>
  <li><a href="https://google.com/basnetaakash23@gmail.com/" target="_blank"><i class="fab fa-google"></i></a></a></li>
  <li><a href="https://github.com/idiosincrasia/"target="_blank"><i class="fab fa-github"></i></a></li>
  <li><a href="https://instagram.com/basnetaakash23/" target="_blank"><i class="fab fa-instagram"></i></a></li>
  </div>
  </div>



    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Akash Basnet</div>
        <div class="text-three">I  am a <span class="typing" style="color:aqua" Programmer></span></div>

      </div>
      <div class="button">
        <button>Hire Me</button>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
       <p> As of 2019, I completed my Bachelor's in Computer Science from Howard University.</p>
        <div class="left">
          <img src="image/image2.jpg" alt="Portfolio">
        </div>
        <div class="right">
         
          <div class="topic">Programming Is My Passion</div>
           <p>Programming as passion will guide you to create anything in your mind.<br>Passion makes you create a lot project and idea.I have always been<br> interested about computers and techy things, so when the time  <br>comes to plan about the future, I thought I would like to code/program.</p>

           <a href="https://drive.google.com/file/d/1xsvyy7wZTQQr_Z3Jjx1sHv2GVQBEnXjA/view?usp=sharing">Resume </a>
         
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <h3 style="text-align:left;padding: 0px 0px;">Technical Skills:</h3>
      <ul style="text-align:left;padding: 0px 15px;color:#fff;display:grid;grid-template-columns: repeat(4, 1fr);">
        <li>Python</li>
        <li>Java</li>
        <li>c</li>
        <li>JavaScript</li>
        <li>C++</li>
        <li>C#</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Azure</li>
        <li>Power BI</li>
        <li>Tableau</li>
        <li>GIT</li>
        <li>Flask</li>
        <li>NumPy</li>
        <li>Pandas</li>
        <li>SQL</li>
        <li>MongoDB</li>
        <li>Firebase</li>
        <li>Android</li>
        <li>Visual Studio</li>
        <li>VS Code</li>
        <li>Android Studio</li>
        <li>Postman</li>
        <li>cURL</li>
        <li>REST API</li>
        <li>GraphQL</li>
        <li>Docker</li>
      </ul>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills reflects our knowledge</div>
          <p>As you become more skilled and knowledgeable about your abilities, you can review how you are doing, rather than simply doing the same thing over and over again.</p>
         
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Education Section Start -->
  <section class="education" id="education">
    <div class="content">
      <div class="title"><span>Courses</span></div> <h6 style="text-align:left;color:#fff;padding: 0px 10px;">
      <ul style="text-align:left;color:#fff;">
        <li>Data Structures and Algorithms</li>
        <li>Software Engineering Principles</li>
        <li>Object Oriented Programming</li>
        <li>Machine learning</li>
        <li>Operating Systems</li>
        <li>Computer Networking</li>
        <li>Cybersecurity</li>
        <li>Database Management</li>
        <li>Computer Organization</li>
        <li>Probability and Statistics</li>
      </ul>
     
    </div>
  </section>

  <!-- Contact Me Section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Projects?</div>
        
        <div class="button">
          <button>Let's Chat</button>
        </div>
      </div>
    </div>
  </section>

 

  <script src="vendor/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["Programmer"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>

  <script src="script.js"></script>
  <script>
    // Sticky Navigation Menu Js

let nav = document.querySelector("nav");
let scrollBtn = document.querySelector(".scroll-button a");

let val;

window.onscroll = function() {
  if(document.documentElement.scrollTop > 20){
    nav.classList.add("sticky");
    scrollBtn.style.display = "block";
  }else{
    nav.classList.remove("sticky");
    scrollBtn.style.display = "none";
  }
}

// Side Navigation Menu Js
let body = document.querySelector("body");
let navBar = document.querySelector(".navbar");
let menuBtn = document.querySelector(".menu-btn");
let cancelBtn = document.querySelector(".cancel-btn");

menuBtn.onclick = function() {
  navBar.classList.add("active");
  menuBtn.style.opacity = "0";
  menuBtn.style.pointerEvents = "none";
  body.style.overflowX = "hidden";
  scrollBtn.style.pointerEvents = "none";
}

cancelBtn.onclick = function() {
  navBar.classList.remove("active");
  menuBtn.style.opacity = "1";
  menuBtn.style.pointerEvents = "auto";
  body.style.overflowX = "auto";
  scrollBtn.style.pointerEvents = "auto";
}

// Side Navigation Bar Close While We click On Navigation Links

let navLinks = document.querySelectorAll(".menu li a");
for (var i = 0; i < navLinks.length; i++) {
  navLinks[i].addEventListener("click" , function() {
    navBar.classList.remove("active");
    menuBtn.style.opacity = "1";
    menuBtn.style.pointerEvents = "auto";
  });
}


  </script>
  <style>
    /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root{
    background-color: black;
    --primary-color: aqua;
    --white-color: white;
    --black-color:black;

}
body{
  font-family: 'open sans', sans-serif;
  color: #f0f8ff;
}
/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background:rgb(255, 253, 253);
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* navbar styling */
nav{
  position:fixed;
  width:100%;
  padding:20px 0;
  z-index: 999;
  transition: all 0.3s ease;
  background-color: cadetblue;
}
nav.sticky{
  background:var(--primary-color);
  padding:13px 0;
}
nav .navbar{
  width:90%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin:auto;
}
nav .navbar .logo a{
  font-weight: 500;
  font-size: 35px;
  color:var(--white-color);
}
span{
  color: aqua;
}

nav.sticky .navbar .logo a{
  color:var(--white-color);
}

nav .navbar .menu{
  display:flex;
  position:relative;
}
nav .navbar .menu li{
  display: inline-block;
  list-style: none;
  margin:0 8px;
}
nav .navbar .menu a{
  font-size: 18px;
  font-weight: 500;
  color:var(--white-color);
  padding:6px 0;
  transition: all 0.4s ease;
}
.navbar .menu a:hover{

  background-color:aqua;
  color: black;
  box-shadow: 0 0 10px 
}
nav.sticky .menu a{
  color:var(--white-color);
}
nav.sticky .menu a:hover{
  color:var(--white-color);
}

.social-icons {
  width: 200%;
  top: 50%;
  text-align: center;
  transform: translateY(-5%);
  padding-bottom: 40px;
}

  .social-icons .fab {
  display:inline-block;
  width: 26px;
  height: 26px;
  font-weight: bold;
  border-radius: 50%;
  border: 1px  dashed rgb(20, 1, 1);
  text-decoration: none;
  vertical-align: middle;
  background-clip: content-box;
  margin-right: 15px;
  margin-left: 15px;
  padding: 8px;
  font-size: 15px;
  color:#022c50;
  
}
.fa-linkedin:hover,.fa-facebook:hover,.fa-google:hover,.fa-github:hover,.fa-instagram:hover{
  color: aqua;

}
.fab{
  color:#022c50;
}

  

/* side navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn{
  position:absolute;
  color:var(--black-color);
  right:30px;
  top:20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
nav .menu-btn{
  color:var(--primary-color);
}
nav.sticky .menu-btn{
  color:var(--black-color);
}
.navbar .menu .menu-btn{
  color:var(--black-color);
}

/* home section styling */
.home{
  height:100vh;
  width:100%;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-color: #08355c;
}
.home .home-content{
  width:90%;
  height:100%;
  margin:auto;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.home .text-one{
  font-size:25px;
  color:var(--white-color);
}
.home .text-two{
  color:var(--white-color);
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .text-three{
  font-size: 40px;
  margin:5px 0;
  color:var(--white-color);
}
  .home .text-four{
  font-size: 23px;
  margin:5px 0;
  color:var(--white-color);
}
.home .button{
  margin:14px 0;
}
.home .button button{
  outline:none;
  padding:8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background:var(--primary-color);
  color:var(--black-color);
  cursor:pointer;
  border:2px solid transparent;
  transition: all 0.4s ease;
}
.home .button button:hover{
  border-color:var(--primary-color);
  background-color: var(--black-color);
  color:var(--primary-color);
}

/* About Section Styling */
section{
  padding-top:170px;
}
section .content{
  width:80%;
  margin:40px auto;
  font-family: 'Poppins', sans-serif;
}
section .title{
  display:flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span{
  color:var(--white-color);
  font-size: 30px;
  font-weight: 600;
  position:relative;
  padding-bottom:8px;
}
section .title span::before,
section .title span::after{
  content:'';
  position:absolute;
  height:3px;
  width:100%;
  background:var(--primary-color);
  left:0;
  bottom:0;
}
section .title span::after{
  bottom:-7px;
  width:70%;
  left:50%;
  transform:translateX(-50%);
}
.about .about-details{
  display:flex;
  justify-content:space-between;
  align-items: center;
}
.about .about-details .left{
  width:45%;
}
.about .left img{
  height:400px;
  width:400px;
  object-fit: cover;
  border-radius: 12px;
}
.about .about-details .right{
  width:55%;
}
section .topic{
  color:var(--white-color);
  font-size:25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-details .right p{
  text-align: justify;
  color:var(--white-color);
}
section .button{
  margin:16px 0;
}
section .button button{
  outline:none;
  padding:8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: var(--primary-color);
  color:var(--black-color);
  border:2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}
section .button button:hover{
  border-color:var(--primary-color);
  background-color: var(--black-color);
  color:var(--primary-color);
}
a{
  color:aqua;
  font-size: x-large;
  
  
}
/* My Skills CSS */
.skills{
  background:#08355c;
}
.skills .content{
  padding:40px 0;
}
.skills .skills-details{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.skills-details .text{
  width:50%;
}
.skills-details p{
  color:var(--white-color);
  text-align: justify;
}

.education .content{
  padding:40px 0;
  font-size: large;
}
.education .skills-details{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.education-details .text{
  width:50%;
}
.education-details p{
  color:var(--white-color);
  text-align: justify;
}




/* Contact Me CSS */
.contact{
  background: #08355c;
}
.contact .content{
  margin:0 auto;
  padding:30px 0;
}
.contact .text{
  width:80%;
  text-align: center;
  margin:auto;
}

/* Footer CSS */
footer{
  background:var(--primary-color);
  padding:15px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
footer .text span{
  font-size: 17px;
  font-weight: 400;
  color:var(--black-color);
}
footer .text span a{
  font-weight: 500;
  color:var(--black-color);
}
footer .text span a:hover{
  text-decoration: underline;
}
/* Scroll To Top Button CSS */
.scroll-button a{
  position:fixed;
  bottom:20px;
  right:20px;
  color:var(--black-color);
  background:var(--primary-color);
  padding:10px 12px;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0,0,0,0.15);
  display:none;
}

/* Responsive Media Queries */
@media (max-width:1190px){
  section .content{
    width:85%;
  }
}
@media (max-width:1000px){
  .about .about-details{
    justify-content: center;
    flex-direction: column;
  }
  .about .about-details .left{
    display: flex;
    justify-content:center;
    width:100%;
  }
  .about .about-details .right{
    width:90%;
    margin:40px 0;
  }
  .services .boxes .box{
    margin:20px 0;
    width:calc(100% / 2 - 20px);
  }
}
@media (max-width:900px){
  .about .left img{
    height:350px;
    width:350px;
  }
}
@media (max-width:750px){
   nav .navbar{
     width:90%;
   }
   nav .navbar .menu{
     position:fixed;
     left:-100%;
     top:0;
     background:var(--primary-color);
     height:100vh;
     max-width: 400px;
     width:100%;
     padding-top:60px;
     flex-direction: column;
     align-items:center;
     transition: all 0.5s ease;
   }
   .navbar.active .menu{
     left:0;
   }
   nav .navbar .menu a{
     font-size:23px;
     display:block;
     color:var(--black-color);
     margin:10px 0;
   }
   nav.sticky .menu a:hover{
     color:var(--primary-color);
   }
   nav .navbar .media-icons{
     display:none;
   }
   nav .menu-btn,
   .navbar .menu .cancel-btn{
     display:block;
   }

   .home .text-two{
     font-size: 65px;
   }
   .home .text-three{
    font-size: 35px;
  }

  .skills .skills-details{
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skills-details .text{
    width:100%;
    margin-bottom:50px;
  }
  .skills-details .boxes{
    justify-content:center;
    align-items: center;
    width:100%;
  }


  .contact .text{
    width:100%;
  }
}

@media (max-width:500px){
  .home .text-two{
    font-size: 55px;
  }
  .home .text-three{
    font-size: 33px;
  }

}
        

  </style>
</body>
</html>


